{
  "name": "react-plyr",
  "version": "1.4.0",
  "description": "A simple, accessible HTML5 media player React Component",
  "main": "lib/index.js",
  "author": "Jose Miguel Bejarano",
  "homepage": "https://github.com/xDae/react-plyr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xDae/react-plyr.git"
  },
  "bugs": {
    "url": "https://github.com/xDae/react-plyr/issues"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "^3.4.0",
    "@kadira/storybook": "^2.35.3",
    "@kadira/storybook-addon-knobs": "^1.7.1",
    "@kadira/storybook-addon-options": "^1.0.2",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "enzyme": "^2.8.0",
    "eslint": "^3.18.0",
    "eslint-config-react-app": "^0.6.2",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "np": "^2.13.1",
    "prop-types": "^15.6.0",
    "react": "^15.6.0",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "plyr": "^2.0.12"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "scripts": {
    "start": "npm run storybook",
    "build": "npm run clean && babel src --out-dir lib --ignore test.js",
    "clean": "rimraf lib",
    "test": "jest && npm run test:lint",
    "test:coverage": "jest --coverage",
    "test:lint": "eslint src",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o docs",
    "prepublish": "npm run build",
    "np": "np"
  },
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(lib|docs|node_modules)/"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy"
    }
  }
}
